spring.datasource.url=jdbc:mysql://localhost:3306/loan_payment_facility
spring.datasource.username=root
spring.datasource.password=Mercymainbtw1407
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG